# spring-planner-api-modular

./: .env  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/net/azurewebsites/planner/api/: ApiApplication.java
api/src/main/java/net/azurewebsites/planner/api/Controllers/: TripController.java
api/src/main/java/net/azurewebsites/planner/api/Services/: EmailService.java  EmailValidatorService.java  LinkValidatorService.java  ParticipantServices.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: confirm-email.html  confirmed-email.html  confirmed-page.html  confirmed-participant-email.html
api/src/test/java/net/azurewebsites/planner/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/net/azurewebsites/planner/core/Models/: ActivityDataModel.java  ActivityModel.java  ActivityPayloadModel.java  EmailModel.java  LinkDataModel.java  LinkModel.java  LinkPayloadModel.java  ParticipantDataEmailModel.java  ParticipantDataModel.java  ParticipantModel.java  ParticipantPayloadModel.java  TripCreatorModel.java  TripDataModel.java  (+2 more)
core/src/main/resources/: application.properties
core/src/test/java/net/azurewebsites/planner/core/: CoreApplicationTests.java
mailsender/: pom.xml
mailsender/src/main/java/: module-info.java
mailsender/src/main/resources/templates/: confirm-email.html  confirmed-email.html
mailsender/src/test/java/net/azurewebsites/planner/mailsender/: MailsenderApplicationTests.java
(+6 files in other folders)
