spring.datasource.url=jdbc:postgresql://postgresql-server-database.postgres.database.azure.com:5432/planner
spring.datasource.username=postgres_database_admin
spring.datasource.password=xA6asdnpT8Ayh2Q

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update